<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091C2C"
    tools:context=".ui.theme.Show">

    <Button
        android:id="@+id/btnpree"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:background="#05589E"
        android:text="@string/privious"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnplay"
        app:layout_constraintTop_toBottomOf="@+id/seek" />

    <Button
        android:id="@+id/btnpre"
        android:layout_width="77dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:background="#05589E"
        android:text="@string/next"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnplay"
        app:layout_constraintTop_toBottomOf="@+id/seek" />

    <Button
        android:id="@+id/btnplay"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:background="#05589E"
        android:text="Button"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="337dp"
        android:layout_height="256dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/g" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="325dp"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#091C2C"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

</androidx.constraintlayout.widget.ConstraintLayout>